1. Insert Operation:
INSERT INTO games (id, name)
VALUES (5, 'Apex Legends');

2. Delete Operation:
Table Before Deletion:
id	name
1	Counter-Strike 2
2	The Witcher 3 Wild Hunt
3	Fortnite
4	Minecraft
7	Call of Duty Warzone

Delete Operation:
DELETE FROM games WHERE id = 2;
Table After Deletion:
id	name
1	Counter-Strike 2
3	Fortnite
4	Minecraft
7	Call of Duty Warzone
3. Update Operation:
Table Before Update:
id	name
1	Counter-Strike 2
3	Fortnite
4	Minecraft
7	Call of Duty Warzone
Update Operation:
UPDATE games
SET name = 'PUBG: Battlegrounds'
WHERE id = 3;
Table After Update:
id	name
1	Counter-Strike 2
3	PUBG: Battlegrounds
4	Minecraft
7	Call of Duty Warzone
4. Search Operation:
SELECT * FROM games WHERE name LIKE '%Craft%';
This will return:

id	name
1	Counter-Strike 2
4	Minecraft
5. Display Operation:
SELECT * FROM games;
This will display the current state of the games table:

id	name
1	Counter-Strike 2
3	PUBG: Battlegrounds
4	Minecraft
7	Call of Duty Warzone


-- Insert Commands
INSERT INTO Users (username, email, password) VALUES ('johndoe', 'johndoe@example.com', 'password123');
INSERT INTO Games (name) VALUES ('Valorant');
INSERT INTO Scores (user_id, game_id, score) VALUES (1, 1, 150);
INSERT INTO Top10 (user_id, total_score) VALUES (1, 150);
INSERT INTO Userprofiles (user_id, bio, location, date_of_birth, website, steamID, EpicID) VALUES (1, 'Loves competitive gaming', 'New York, USA', '1995-05-10', 'https://johndoe.com', 'steam12345', 'epic12345');

-- Delete Commands
DELETE FROM Users WHERE id = 1;
DELETE FROM Games WHERE id = 2;
DELETE FROM Scores WHERE id = 1;
DELETE FROM Top10 WHERE id = 1;
DELETE FROM Userprofiles WHERE user_id = 1;

-- Update Commands
UPDATE Users SET username = 'janedoe', email = 'janedoe@example.com' WHERE id = 1;
UPDATE Games SET name = 'League of Legends' WHERE id = 1;
UPDATE Scores SET score = 200 WHERE id = 1;
UPDATE Top10 SET total_score = 200 WHERE user_id = 1;
UPDATE Userprofiles SET bio = 'Enjoys gaming and streaming' WHERE user_id = 1;

-- Search Commands
SELECT * FROM Users WHERE username LIKE '%doe%';
SELECT * FROM Games WHERE name LIKE '%of Legends%';
SELECT * FROM Scores WHERE score > 100;
SELECT * FROM Top10 WHERE total_score > 100;
SELECT * FROM Userprofiles WHERE location LIKE '%USA%';




mysql> use gamingleaderboard;
Database changed
mysql> select * from games;
+----+-------------------------+
| id | name                    |
+----+-------------------------+
|  1 | Counter-Strike 2        |
|  2 | The Witcher 3 Wild Hunt |
|  3 | Fortnite                |
|  4 | Minecraft               |
|  7 | Call of Duty Warzone    |
+----+-------------------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO games (id, name)
    -> VALUES (5, 'Apex Legends');
Query OK, 1 row affected (0.02 sec)

mysql> select * from games;
+----+-------------------------+
| id | name                    |
+----+-------------------------+
|  1 | Counter-Strike 2        |
|  2 | The Witcher 3 Wild Hunt |
|  3 | Fortnite                |
|  4 | Minecraft               |
|  5 | Apex Legends            |
|  7 | Call of Duty Warzone    |
+----+-------------------------+
6 rows in set (0.00 sec)

mysql> UPDATE games SET name = 'PUBG: Battlegrounds' WHERE id = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from games;
+----+-------------------------+
| id | name                    |
+----+-------------------------+
|  1 | Counter-Strike 2        |
|  2 | The Witcher 3 Wild Hunt |
|  3 | Fortnite                |
|  4 | Minecraft               |
|  5 | PUBG: Battlegrounds     |
|  7 | Call of Duty Warzone    |
+----+-------------------------+
6 rows in set (0.00 sec)

mysql> DELETE FROM games WHERE id = 5;
Query OK, 1 row affected (0.02 sec)

mysql> select * from games;
+----+-------------------------+
| id | name                    |
+----+-------------------------+
|  1 | Counter-Strike 2        |
|  2 | The Witcher 3 Wild Hunt |
|  3 | Fortnite                |
|  4 | Minecraft               |
|  7 | Call of Duty Warzone    |
+----+-------------------------+
5 rows in set (0.00 sec)

------------------------------------------------------------------------------
DELETE TRIGGER WORKING :
mysql> select * from scores;
+----+---------+---------+-------+---------------------+
| id | user_id | game_id | score | date_achieved       |
+----+---------+---------+-------+---------------------+
| 45 |      16 |       1 |   250 | 2024-12-23 10:58:04 |
| 46 |      17 |       1 |   200 | 2024-12-23 11:00:05 |
| 51 |      15 |       2 |   100 | 2024-12-26 10:59:47 |
| 55 |      16 |       1 |   250 | 2024-12-26 11:00:15 |
| 56 |      15 |       1 |  3633 | 2024-12-26 11:12:48 |
| 57 |      15 |       1 |   100 | 2024-12-26 20:15:39 |
| 60 |      16 |       1 |   250 | 2024-12-26 20:16:19 |
| 61 |      16 |       1 |   250 | 2024-12-26 20:16:22 |
| 62 |      16 |       2 |   400 | 2024-12-26 20:16:29 |
| 63 |      16 |       2 |  3022 | 2024-12-26 20:16:32 |
| 64 |      16 |       2 |   334 | 2024-12-26 20:16:33 |
| 65 |      17 |       1 |   343 | 2024-12-26 20:16:45 |
| 66 |      17 |       1 |   343 | 2024-12-26 20:16:47 |
| 67 |      17 |       2 |   400 | 2024-12-26 20:16:52 |
| 68 |      17 |       2 |   334 | 2024-12-26 20:16:53 |
| 69 |      17 |       2 |    23 | 2024-12-26 20:16:55 |
| 70 |      17 |       2 |   100 | 2024-12-26 20:17:06 |
| 71 |      15 |       2 |   100 | 2024-12-27 09:38:48 |
| 72 |      15 |       2 |   500 | 2024-12-27 09:40:12 |
| 73 |      15 |       2 |  1000 | 2024-12-27 09:40:21 |
| 74 |      16 |       1 |   250 | 2024-12-28 11:10:49 |
| 75 |      17 |       1 |  1000 | 2024-12-28 11:12:00 |
+----+---------+---------+-------+---------------------+
22 rows in set (0.00 sec)

mysql> select * from top10;
+----+---------+-------------+---------------------+
| id | user_id | total_score | date_updated        |
+----+---------+-------------+---------------------+
| 41 |      16 |        5006 | 2024-12-28 11:15:13 |
| 43 |      17 |        2743 | 2024-12-28 11:12:00 |
| 48 |      15 |        5433 | 2024-12-27 16:36:54 |
+----+---------+-------------+---------------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM Scores
    -> WHERE user_id = 15 and score=3633;
Query OK, 1 row affected (0.02 sec)

mysql> select * from top10;
+----+---------+-------------+---------------------+
| id | user_id | total_score | date_updated        |
+----+---------+-------------+---------------------+
| 41 |      16 |        5006 | 2024-12-28 11:15:13 |
| 43 |      17 |        2743 | 2024-12-28 11:12:00 |
| 48 |      15 |        1800 | 2024-12-28 11:19:39 |
+----+---------+-------------+---------------------+
3 rows in set (0.00 sec)
--------------------------------------------------------------------------------
INSERT:


mysql> select * from top10;
+----+---------+-------------+---------------------+
| id | user_id | total_score | date_updated        |
+----+---------+-------------+---------------------+
| 41 |      16 |      642920 | 2024-12-28 11:10:49 |
| 43 |      17 |        1743 | 2024-12-26 20:17:06 |
| 48 |      15 |        5433 | 2024-12-27 16:36:54 |
+----+---------+-------------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from scores;
+----+---------+---------+--------+---------------------+
| id | user_id | game_id | score  | date_achieved       |
+----+---------+---------+--------+---------------------+
| 45 |      16 |       1 |      1 | 2024-12-23 10:58:04 |
| 46 |      17 |       1 |    200 | 2024-12-23 11:00:05 |
| 51 |      15 |       2 |    100 | 2024-12-26 10:59:47 |
| 55 |      16 |       1 | 638463 | 2024-12-26 11:00:15 |
| 56 |      15 |       1 |   3633 | 2024-12-26 11:12:48 |
| 57 |      15 |       1 |    100 | 2024-12-26 20:15:39 |
| 60 |      16 |       1 |    400 | 2024-12-26 20:16:19 |
| 61 |      16 |       1 |    200 | 2024-12-26 20:16:22 |
| 62 |      16 |       2 |    400 | 2024-12-26 20:16:29 |
| 63 |      16 |       2 |   3022 | 2024-12-26 20:16:32 |
| 64 |      16 |       2 |    334 | 2024-12-26 20:16:33 |
| 65 |      17 |       1 |    343 | 2024-12-26 20:16:45 |
| 66 |      17 |       1 |    343 | 2024-12-26 20:16:47 |
| 67 |      17 |       2 |    400 | 2024-12-26 20:16:52 |
| 68 |      17 |       2 |    334 | 2024-12-26 20:16:53 |
| 69 |      17 |       2 |     23 | 2024-12-26 20:16:55 |
| 70 |      17 |       2 |    100 | 2024-12-26 20:17:06 |
| 71 |      15 |       2 |    100 | 2024-12-27 09:38:48 |
| 72 |      15 |       2 |    500 | 2024-12-27 09:40:12 |
| 73 |      15 |       2 |   1000 | 2024-12-27 09:40:21 |
| 74 |      16 |       1 |    100 | 2024-12-28 11:10:49 |
+----+---------+---------+--------+---------------------+
21 rows in set (0.00 sec)

mysql> INSERT INTO Scores (user_id, game_id, score) VALUES
    -> (17, 1, 1000);
Query OK, 1 row affected (0.02 sec)

mysql> select * from top10;
+----+---------+-------------+---------------------+
| id | user_id | total_score | date_updated        |
+----+---------+-------------+---------------------+
| 41 |      16 |      642920 | 2024-12-28 11:10:49 |
| 43 |      17 |        2743 | 2024-12-28 11:12:00 |
| 48 |      15 |        5433 | 2024-12-27 16:36:54 |
+----+---------+-------------+---------------------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------
UPDATE TRIGGER WORKING:

mysql> select * from top10;
+----+---------+-------------+---------------------+
| id | user_id | total_score | date_updated        |
+----+---------+-------------+---------------------+
| 41 |      16 |      642920 | 2024-12-28 11:10:49 |
| 43 |      17 |        2743 | 2024-12-28 11:12:00 |
| 48 |      15 |        5433 | 2024-12-27 16:36:54 |
+----+---------+-------------+---------------------+
3 rows in set (0.00 sec)

mysql> UPDATE Scores
    -> SET score = 250
    -> WHERE user_id = 16 and game_id=1;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from top10;
+----+---------+-------------+---------------------+
| id | user_id | total_score | date_updated        |
+----+---------+-------------+---------------------+
| 41 |      16 |        5006 | 2024-12-28 11:15:13 |
| 43 |      17 |        2743 | 2024-12-28 11:12:00 |
| 48 |      15 |        5433 | 2024-12-27 16:36:54 |
+----+---------+-------------+---------------------+
3 rows in set (0.00 sec)
